# wasmtime.net

./: README.md  index.html  manifest.json  toc.html  xrefmap.yml
api/: Wasmtime.Bindings.Binding.html  Wasmtime.Bindings.FunctionBinding.html  Wasmtime.Bindings.GlobalBinding.html  Wasmtime.Bindings.MemoryBinding.html  Wasmtime.Bindings.html  Wasmtime.Engine.html  Wasmtime.Exports.Export.html  Wasmtime.Exports.Exports.html  Wasmtime.Exports.FunctionExport.html  Wasmtime.Exports.GlobalExport.html  Wasmtime.Exports.MemoryExport.html  Wasmtime.Exports.TableExport.html  Wasmtime.Exports.html  Wasmtime.Externs.ExternFunction.html  Wasmtime.Externs.ExternGlobal.html  Wasmtime.Externs.ExternMemory.html  Wasmtime.Externs.Externs.html  Wasmtime.Externs.html  Wasmtime.Global-1.html  Wasmtime.IHost.html  Wasmtime.ImportAttribute.html  Wasmtime.Imports.FunctionImport.html  Wasmtime.Imports.GlobalImport.html  Wasmtime.Imports.Import.html  Wasmtime.Imports.Imports.html  Wasmtime.Imports.MemoryImport.html  Wasmtime.Imports.TableImport.html  Wasmtime.Imports.html  Wasmtime.Instance.html  Wasmtime.Memory.html  Wasmtime.Module.html  Wasmtime.MutableGlobal-1.html  Wasmtime.Store.html  Wasmtime.TrapException.html  Wasmtime.ValueKind.html  Wasmtime.WasmtimeException.html  Wasmtime.html  index.html  toc.html
articles/: intro.html  toc.html
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: intro.md  toc.yml
examples/global/: Program.cs  global.csproj  global.wat
examples/hello/: Program.cs  hello.csproj
examples/memory/: Program.cs  memory.wat
src/: Engine.cs  Export.cs  Exports.cs  ExternFunction.cs  ExternGlobal.cs  Externs.cs  FunctionExport.cs  FunctionImport.cs  Global.cs  GlobalExport.cs  GlobalImport.cs  Host.cs  IHost.cs  Import.cs  ImportAttribute.cs  Imports.cs  Instance.cs  Interop.cs  Memory.cs  MemoryExport.cs  MemoryImport.cs  Module.cs  MutableGlobal.cs  Store.cs  TableExport.cs  TableImport.cs  TrapException.cs  ValueKind.cs  Wasmtime.csproj  WasmtimeException.cs
src/Bindings/: Binding.cs  FunctionBinding.cs  GlobalBinding.cs  MemoryBinding.cs
src/Exports/: Export.cs  Exports.cs  FunctionExport.cs  GlobalExport.cs  MemoryExport.cs  TableExport.cs
src/Externs/: ExternFunction.cs  ExternGlobal.cs  ExternMemory.cs  Externs.cs
src/Imports/: FunctionImport.cs  GlobalImport.cs  Import.cs  Imports.cs  MemoryImport.cs  TableImport.cs
styles/: main.css
tests/: FunctionExports.cs  FunctionExportsTests.cs  FunctionImports.cs  FunctionImportsTests.cs  GlobalExports.cs  GlobalExportsTests.cs  GlobalImportBindingTests.cs  GlobalImports.cs  GlobalImportsTests.cs  MemoryImportFromModuleTests.cs  MemoryImportNoUpperBoundTests.cs  MemoryImportWithUpperBoundTests.cs  TableExports.cs  TableExportsTests.cs  TableImports.cs  TableImportsTests.cs  Wasmtime.Tests.csproj
tests/Fixtures/: ModuleFixture.cs
tests/Modules/: FunctionExports.wat  FunctionImports.wasm  FunctionImports.wat  GlobalExports.wasm  GlobalExports.wat  GlobalImportBindings.wat  GlobalImports.wat  MemoryExports.wat  MemoryImportBinding.wat  MemoryImportFromModule.wat  MemoryImportNoUpperBound.wat  MemoryImportWithUpperBound.wat  TableExports.wat  TableImports.wat
wasmtime/: README.md
